{
  "name": "consoley",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "tscw": "./node_modules/.bin/tsc -w",
    "tsc": "./node_modules/.bin/tsc",
    "clean": "rm -rf app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^6.0.56",
    "clear": "0.0.1",
    "typescript": "^2.1.4"
  }
}
